{
  "name": "Forge — Gaming PC Builder",
  "short_name": "Forge",
  "description": "Build the perfect gaming PC with real-time compatibility checking and live price estimates in euros.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#050506",
  "theme_color": "#050506",
  "categories": ["utilities", "productivity", "shopping"],
  "icons": [
    { "src": "icons/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
